{
  "name": "frontier",
  "version": "0.1.0",
  "description": "A Universal ODM for NodeJS",
  "main": "src/index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint ./",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "dependencies": {
    "couchbase": "^2.6.4",
    "dataloader": "^1.4.0",
    "graphql-date": "^1.0.0",
    "graphql-type-json": "^0.3.0",
    "lodash": "^4.17.19",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "graphql": "^14.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "graphql": "^14.3.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ottoman": "https://github.com/Keepsite/node-ottoman/tarball/55aed95c6a5b99d7e2d600da0778b195a232b750",
    "prettier": "^1.17.1"
  }
}
